sonar.projectKey=sander-fresco-service
sonar.projectName=Sander Fresco Service
sonar.projectVersion=1.0
sonar.sources=sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
